# WPFDeskManager

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFDeskManager.csproj  WPFDeskManager.sln
Data/: RestService.cs  StaticData.cs
Models/: Brand.cs  Building.cs  Desk.cs  DeskBasicInfoDto.cs  DeskStatus.cs  DeskStatusComboBox.cs  DeskStatusDto.cs  Enums.cs  Floor.cs  Item.cs  ItemTypeComboBox.cs  RoleComboBox.cs  Room.cs  RoomBasicInfoDto.cs  Team.cs  UpdateItemDto.cs  User.cs  UserBasicInfoDto.cs
Models/DTO/: AddBrandDto.cs  AddBuildingDto.cs  AddDeskDto.cs  AddDeskStatusDto.cs  AddFloorDto.cs  AddItemDto.cs  AddRoomDto.cs  AddTeamDto.cs  AddUserDto.cs  DeskBasicInfoDto.cs  FloorBasicInfoDto.cs  UpdateDeskDto.cs  UpdateFloorDto.cs  UpdateRoomDto.cs  UpdateUserDto.cs  UserBasicInfoDto.cs
Styles/: AddButton.xaml  Colors.xaml  DefaultDataViewStyle.xaml  EntityWindow.xaml  MenuButton.xaml  MenuButtonText.xaml  TableButtons.xaml  TableGridStyle.xaml
Utilities/: Btn.cs  DataTemplate.xaml  DefaultDataView.cs  EntityWindowBase.cs  EnumEntityType.cs  InverseBooleanToVisibilityConverter .cs  LoadingControll.xaml  LoadingControll.xaml.cs  RelayCommand.cs  ViewModelBase.cs
Utilities/Base/: EntityWindowBase.cs  RelayCommand.cs  ViewModelBase.cs
Utilities/Converters/: DeleteButtonCommandConverter.cs  InverseBooleanToVisibilityConverter .cs
ViewModels/: AddBrandVM.cs  AddBuildingVM.cs  AddDeskStatusVM.cs  AddDeskVM.cs  AddFloorVM.cs  AddItemVM.cs  AddRoomVM.cs  AddTeamVM.cs  AddUserVM.cs  BrandsVM.cs  BuildingsVM.cs  DeleteEntityVM.cs  DeskStatusVM.cs  DeskStatusesVM.cs  DesksVM.cs  EditBrandVM.cs  EditBuildingVM.cs  EditDeskStatusVM.cs  EditDeskVM.cs  EditFloorVM.cs  EditItemVM.cs  EditRoomVM.cs  EditTeamVM.cs  EditUserVM.cs  FloorsVM.cs  HomeVM.cs  ItemsVM.cs  NavigationVM.cs  RoomsVM.cs  ShowBrandVM.cs  ShowBuildingVM.cs  ShowDeskStatusVM.cs  ShowDeskVM.cs  ShowFloorVM.cs  ShowItemVM.cs  ShowRoomVM.cs  ShowTeamVM.cs  ShowUserVM.cs  ShowWindowVM.cs  TeamsVM.cs  (+1 more)
Views/: AddBrand.xaml  AddBrand.xaml.cs  AddBuilding.xaml  AddBuilding.xaml.cs  AddDesk.xaml  AddDesk.xaml.cs  AddDeskStatus.xaml  AddDeskStatus.xaml.cs  AddFloor.xaml  AddFloor.xaml.cs  AddItem.xaml  AddItem.xaml.cs  AddRoom.xaml  AddRoom.xaml.cs  AddTeam.xaml  AddTeam.xaml.cs  AddUser.xaml  AddUser.xaml.cs  Brands.xaml  Brands.xaml.cs  Buildings.xaml  Buildings.xaml.cs  DeleteEntity.xaml  DeleteEntity.xaml.cs  DeskStatuses.xaml  DeskStatuses.xaml.cs  Desks.xaml  Desks.xaml.cs  EditBrand.xaml  EditBrand.xaml.cs  EditBuilding.xaml  EditBuilding.xaml.cs  EditDesk.xaml  EditDesk.xaml.cs  EditDeskStatus.xaml  EditDeskStatus.xaml.cs  EditFloor.xaml  EditFloor.xaml.cs  EditItem.xaml  EditItem.xaml.cs  (+36 more)
